# --- Ruta a la base de datos ---

DB_URI=################

# --- Coleccion MongoDB de Datos externo ---

DB_COLLECTION=###########

# --- Coleccion MongoDB de datos locales ---

# Comentar la coleccion MongoDB: "DB_COLLECTION".

# Levantar una base de datos local con los archivos en el directorio dummy_data.

# Quitar de los comentarios la linea siguiente:

# DB_COLLECTION=InventAPP_Local

# --- Definir el host de la base de datos ---

DB_HOST=###############

# --- Definir el puerto de la base de datos ---

DB_PORT=########

# --- Definir el puerto del servidor ---

SERVER_PORT=####
